NEXT_PUBLIC_ADRESSE_URL=http://localhost:3000
NEXT_PUBLIC_API_BAN_URL=https://plateforme.adresse.data.gouv.fr
BAN_API_TOKEN=YOUR_BAN_API_TOKEN
# -----------------------------
# Application configuration ---
# -----------------------------

# Defintion du port
PORT=3000
# Fonctionnalité: Certificat d'addressage (Valeur 0 ou 1)
NEXT_PUBLIC_CERTIFICAT_NUMEROTATION_ENABLED=0
# DEPRECATED : A voir pour supprimer cette variable qui utilise la lib helmet
ENABLE_HELMET=0

# Internal URL
NEXT_PUBLIC_URL_CARTOGRAPHY_BAN = /carte-base-adresse-nationale

# -----------------------------------------------
# --- Parametres URL Externe autre projet BAN ---
# -----------------------------------------------

NEXT_PUBLIC_API_GEO_URL=https://geo.api.gouv.fr/2025
NEXT_PUBLIC_API_ETABLISSEMENTS_PUBLIC=https://api-lannuaire.service-public.fr/api/explore/v2.1
NEXT_PUBLIC_DATAGOUV_URL=https://www.data.gouv.fr/api/1
NEXT_PUBLIC_API_INSEE_URL=https://api.insee.fr

# API search for Addok Geocodeur
NEXT_LAST_UPDATED_DATE_ADDOCK_URL='https://api-adresse.data.gouv.fr/info.txt'

# Geocodeur Géoplateforme
NEXT_PUBLIC_API_ADRESSE=https://data.geopf.fr/geocodage/


# -------------------------------------
# --- Utilisation appel externe Bal ---
# -------------------------------------

# API Depot
NEXT_PUBLIC_API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_DEPOT_TOKEN=
SESSION_SECRET=

# Brevo
NEXT_PUBLIC_BREVO_API_URL=https://api.brevo.com/v3/
BREVO_API_KEY=

# Altcha
NEXT_PUBLIC_ALTCHA_API_KEY=

# Params pour la partie Blog
NEXT_PUBLIC_GHOST_URL=https://nsbaseadresselocalesz26ouit-ghost-adresse-data-gouv.functions.fnc.fr-par.scw.cloud
NEXT_PUBLIC_GHOST_URL_IMAGES_SOURCES=base-adresse-locale-ghost-adresse-data-gouv.s3.fr-par.scw.cloud,nsbaseadresselocalesz26ouit-ghost-adresse-data-gouv.functions.fnc.fr-par.scw.cloud
NEXT_PUBLIC_GHOST_KEY=YOUR_GHOST_KEY_HERE

# Definition URL pour accès aux sites BAL
NEXT_PUBLIC_BAL_ADMIN_API_URL=https://bal-admin.adresse.data.gouv.fr/api
NEXT_PUBLIC_BAL_API_URL=https://api-bal.adresse.data.gouv.fr/v2
NEXT_PUBLIC_MOISSONNEUR_BAL_API_URL=https://plateforme-bal.adresse.data.gouv.fr/moissonneur
NEXT_PUBLIC_MES_ADRESSES=https://mes-adresses.data.gouv.fr
NEXT_PUBLIC_BAL_WIDGET_URL=https://baseadressenationale.github.io/bal-widget
NEXT_PUBLIC_CLIENT_GUICHET_ADRESSE=
NEXT_PUBLIC_CLIENT_MES_ADRESSE=
NEXT_PUBLIC_CLIENT_FORMULAIRE_PUBLICATION=
NEXT_PUBLIC_API_SIGNALEMENT=https://api-signalement-prod.osc-secnum-fr1.scalingo.io
NEXT_PUBLIC_MES_SIGNALEMENTS=https://signalement.adresse.data.gouv.fr
NEXT_PUBLIC_MES_SIGNALEMENTS_SOURCE_ID=

# -----------------------------------------
# --- Utilisation Matomo pour les stats ---
# -----------------------------------------

NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
# The Matomo Token is actualy not required
# MATOMO_TOKEN_AUTH=

# --------------------------------------
# --- Connexion au S3 pour les datas ---
# --------------------------------------

S3_CONFIG_ACCESS_KEY_ID=
S3_CONFIG_SECRET_ACCESS_KEY=
S3_CONFIG_REGION=
S3_CONFIG_ENDPOINT=
S3_CONFIG_BUCKETNAME=

# DEPRECATED : Connexion au Dossier Data local (en cas de  rollback - TOGGLER_DATA_SOURCES=local sinon TOGGLER_DATA_SOURCES=S3)
# NEXT_PUBLIC_TOGGLER_DATA_SOURCES=S3
# NEXT_PUBLIC_PATH_STATIC_FILE=

# -------------------------------
# --- URL des réseaux sociaux ---
# -------------------------------

NEXT_PUBLIC_SOCIAL_NETWORKS_URL_BLUESKY=https://bsky.app/profile/adressedatagouvfr.bsky.social
NEXT_PUBLIC_SOCIAL_NETWORKS_URL_MASTODON=https://social.numerique.gouv.fr/@adressedatagouv/
NEXT_PUBLIC_SOCIAL_NETWORKS_URL_FACEBOOK=https://www.facebook.com/BasesAdressesLocales
NEXT_PUBLIC_SOCIAL_NETWORKS_URL_LINKEDIN=https://www.linkedin.com/company/base-adresse-nationale/
NEXT_PUBLIC_SOCIAL_NETWORKS_URL_GITHUB=https://github.com/BaseAdresseNationale
NEXT_PUBLIC_SOCIAL_NETWORKS_URL_RSS=https://ghost.adresse.data.gouv.fr/5292cca6f01921e2f0abc4b671d706/rss/
NEXT_PUBLIC_SOCIAL_NETWORKS_BLUESKY_KEY_DNS=YOUR_BLUESKY_KEY_DNS

# -------------------------------
# --- Pages partenaires (moissonnage) ---
# -------------------------------

NEXT_PUBLIC_CLIENT_GUICHET_ADRESSE=
NEXT_PUBLIC_CLIENT_MES_ADRESSE=
NEXT_PUBLIC_CLIENT_FORMULAIRE_PUBLICATION=

# -------------------------------
# --- ProConnect ---
# -------------------------------

HOST=http://localhost:3000
CALLBACK_URL=/login-callback
PC_CLIENT_ID=client_id
PC_CLIENT_SECRET=client_secret
PC_PROVIDER=https://identite-sandbox.proconnect.gouv.fr/
PC_SCOPES="openid email siret email_verified organization profile"
LOGIN_HINT=""
PC_ID_TOKEN_SIGNED_RESPONSE_ALG=RS256
PC_USERINFO_SIGNED_RESPONSE_ALG=""
ACR_VALUES=""
SESSION_SECRET=CeciEstUnFauxSecret
ACR_VALUE_FOR_2FA="https://proconnect.gouv.fr/assurance/consistency-checked-2fa"
ACR_VALUE_FOR_CERTIFICATION_DIRIGEANT="https://proconnect.gouv.fr/assurance/certification-dirigeant"
SHOW_BETA_FEATURES=True

