NEXT_PUBLIC_ADRESSE_URL=http://localhost:3000
NEXT_PUBLIC_API_GEO_URL=https://geo.api.gouv.fr
NEXT_PUBLIC_API_BAN_URL=https://plateforme.adresse.data.gouv.fr
NEXT_PUBLIC_API_ADRESSE=https://api-adresse.data.gouv.fr
NEXT_PUBLIC_API_ETABLISSEMENTS_PUBLIC=https://plateforme.adresse.data.gouv.fr/api-annuaire/v3
NEXT_PUBLIC_PIWIK_URL=
NEXT_PUBLIC_PIWIK_SITE_ID=
ENABLE_HELMET=0
NEXT_PUBLIC_API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot
API_DEPOT_TOKEN=
SESSION_SECRET=
PORT=3000
NEXT_PUBLIC_GHOST_URL=https://ghost.adresse.data.gouv.fr
NEXT_PUBLIC_GHOST_URL_IMAGES_SOURCE=ghost.adresse.data.gouv.fr
GHOST_KEY=
CERTIFICAT_NUMEROTATION_ENABLED=
